# radio-box-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pro/simpleapp/radiobox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1_e.json  1_s.json  eq.json  load1.json  photo.json  r.json  touch.json  tv.json
app/src/main/java/pro/simpleapp/radiobox/: AddInfoActivity.java  Apps.java  BaseActivity.java  MainActivity.java  PhoneLoginActivity.java  StartActivity.java
app/src/main/java/pro/simpleapp/radiobox/adapters/: AudioAdapter.java  CategoryAdapter.java  RadioAdapter.java  RadioApproveAdapter.java
app/src/main/java/pro/simpleapp/radiobox/dialogs/: AlertDialog.java  ChooseCategoryDialog.java  ComplaintDialog.java  DeleteRecordDialog.java  NameDialog.java  ReviewDialog.java  SetTimD.java  TopAlert.java  WtDialog.java
app/src/main/java/pro/simpleapp/radiobox/fragments/: AddFragment.java  AllRadioFragment.java  ComplaintFragment.java  FavFragment.java  HotFragment.java  MyRadioFragment.java  NoInternetFragment.java  RadioFragment.java  RecordsFragment.java  SettingsFragment.java  UserFragment.java  UserProfileFragment.java  UserRadioFragment.java
app/src/main/java/pro/simpleapp/radiobox/globals/: CategoryGlobal.java  CatsGlobal.java  RadioGlobal.java  UserGlobal.java
app/src/main/java/pro/simpleapp/radiobox/helpers/: AdmobHelperr.java  Alarmz.java  CategoryAdapter.java  CategoryGlobal.java  Cms.java  CropBitmap.java  Md5Class.java  Rstring.java  STimersvc.java  SwipeToDeleteCallback.java  SwipeToDeleteCallbacks.java  Timerst.java  Utils.java
app/src/main/java/pro/simpleapp/radiobox/items/: Category.java  Complaint.java  Like.java  Radio.java  Rating.java  User.java
app/src/main/java/pro/simpleapp/radiobox/loginView/: ForgotActivity.java  LoginParseActivity.java  RegisterParseActivity.java
app/src/main/java/pro/simpleapp/radiobox/otp/: OnCompleteListener.java  OtpEditText.java
app/src/main/java/pro/simpleapp/radiobox/panels/: SearchPanel.java
app/src/main/java/pro/simpleapp/radiobox/prfs/: MessageEvent.java  Prfs.java  Setups.java
app/src/main/java/pro/simpleapp/radiobox/radioHelper/: LoadCoverArt.java  MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java  Recorder.java  Utilites.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: b_logo.xml  back_main_cell.xml  back_wte.xml  black_f.xml  button_blue.xml  corner_green_btn.xml  selector_button_green.xml  slide_cat.xml  user_plash.xml
app/src/main/res/drawable-v24/: btn_w.xml  pod.xml  pr_indicator.xml
app/src/main/res/layout/: activity_add_info.xml  activity_forgot.xml  activity_login_parse.xml  activity_main.xml  activity_phone_login.xml  activity_register_parse.xml  activity_start.xml  alert_dialog.xml  audio_item.xml  bottom_sheet.xml  c_item.xml  cat_item.xml  choose_dialog.xml  complaint_dialog.xml  delete_dialog.xml  fragment_about.xml  fragment_add.xml  fragment_all_radio.xml  fragment_complaint.xml  fragment_fav.xml  fragment_hot.xml  fragment_my_radio.xml  fragment_no_internet.xml  fragment_radio.xml  fragment_records.xml  fragment_user.xml  fragment_user_profile.xml  fragment_user_radio.xml  item_category.xml  item_category_dialog.xml  name_dialog.xml  panel_category.xml  radio_approve_item.xml  radio_item.xml  review_dialog.xml  timer_set_dialog.xml  wt_dialog.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/simpleapp/radiobox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcplayer/: build.gradle
jcplayer/src/main/java/com/example/jean/jcplayer/model/: JcAudio.kt
jcplayer/src/main/java/com/example/jean/jcplayer/service/: JcPlayerService.kt
jcplayer/src/main/java/com/example/jean/jcplayer/service/notification/: JcNotificationPlayer.kt
jcplayer/src/main/java/com/example/jean/jcplayer/view/: JcPlayerView.kt
jcplayer/src/main/res/layout/: notification_pause.xml  notification_play.xml  view_jcplayer.xml
jcplayer/src/main/res/layout-v21/: notification_pause.xml  notification_play.xml
