<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_wall"
        android:icon="@drawable/speaker"
        android:title="RADIO" />
    <item
        android:id="@+id/tab_ra"
        android:icon="@drawable/discount"
        android:title="HOT" />

    <item
        android:id="@+id/tab_add"
        android:icon="@drawable/add"
        android:title="ADD" />
    <item
        android:id="@+id/tab_user"
        android:icon="@drawable/user"
        android:title="USER" />

    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/settings"
        android:title="SETTINGS" />



</menu>