<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragments.AddFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/tbr"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="RADIO BOX"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <Button
                android:id="@+id/btn_insta"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/instagram"
                android:backgroundTint="@color/green"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_radio_cat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tbr"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/show_radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ads"
            android:layout_below="@id/show_radio_cat"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:id="@+id/ads"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


        </LinearLayout>


    </RelativeLayout>

</FrameLayout>